
.about {
  /*margin: 5%;*/
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 1.5%;
  color: #ffffff;
  height: 100vh;
}

.about-img img {
  max-width: 280px;
  height: auto;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 36px #00eeff,
  0 0 75px #00eeff;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #00eeff;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 5px #00eeff,
  0 0 25px #00eeff;
}

.btn-box:hover {
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #00eeff;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: white;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  text-align: justify;
}

@media screen and (max-width: 787px) {

  .about-img {
    display: none;
  }

  .about {
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5%;
    text-align: center;
    color: #ffffff;
    height: 100vh;
  }

  .about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: center;
  }
}
